# Server
PORT=5000
JWT_SECRET=846614a17587669d4b35093f46b37fdd6636446cadcaa924ed89f92b6690a1809bfde503f5734c7eb80aa29357ed31de1fcc27c4d04fbf98d2cc3c6f57fa76d6


#taskmanagement

TM_DB_HOST=localhost
TM_DB_NAME=task_management




# Optional / System Tuning
CRON_DAILY_SCHEDULE="30 0 * * *"
TRACKER_BATCH_SIZE=50

#Daraz

DARAZ_APP_KEY=504894
DARAZ_APP_SECRET=XnsQL9fTG6CpWNO4bjsKxVYCaBsPkZpB
DARAZ_ACCESS_TOKEN=50000802030YYSq5n0YciGOj0fxvGgxAvTcLowSloV1a72572aYjsbPDYomAuz
DARAZ_API_BASE=https://api.daraz.lk/rest



#Server Databse 
DB_USER=db_admin 
DB_PASS=Thinesh2002@Admin

#Local Databse 
#TM_DB_USER=root
#TM_DB_PASS=
